#######################################
# Create .env.dev and .env.prod with corresponding values for your app
#######################################

SQUIDEX_URL="[SquidexURL]"
SQUIDEX_APPNAME="[SquidexAppName]"
SQUIDEX_CLIENTID="[SquidexAppClientId]"
SQUIDEX_CLIENTSECRET="[SquidexAppClientSecret]"